# KpiSchedule.Common

./: KpiSchedule.Common.sln  README.md
KpiSchedule.Common/: KpiSchedule.Common.csproj
KpiSchedule.Common.IntegrationTests/: GroupScheduleRepositoryTests.cs  KpiSchedule.Common.IntegrationTests.csproj  ParserTests.cs  RozKpiGroupsClientTests.cs  RozKpiGroupsClientsTests.cs  RozKpiTeachersClientTests.cs  ScheduleKpiClientTests.cs  ScheduleKpiGroupsClientTests.cs  ScraperTests.cs  TestHelpers.cs  appsettings.json
KpiSchedule.Common.IntegrationTests/RozKpiApiResponses/: extramural-group-schedule-page.html  schedule-group-selection-page.html  teachers.json
KpiSchedule.Common.IntegrationTests/TestData/RozKpiApiResponses/: group-schedule-page.html  group-selection-name-conflict-page.html  group-selection-page.html  groups.json  lecturer-schedule-page.html  lecturer-selection-page.html
KpiSchedule.Common/Clients/: BaseClient.cs  BaseRozKpiApiClient.cs  ClientBase.cs  KpiGroupsClient.cs  RozKpiApiClient.cs  RozKpiApiClientConstants.cs  RozKpiApiGroupsClient.cs  RozKpiApiScheduleType.cs  RozKpiApiTeachersClient.cs  RozKpiGroupsClient.cs  RozKpiTeachersClient.cs  ScheduleKpiApiClient.cs
KpiSchedule.Common/Clients/Interfaces/: IBaseRozKpiClient.cs  IKpiGroupsClient.cs  IRozKpiApiGroupsClient.cs  IRozKpiApiTeachersClient.cs  IScheduleKpiApiClient.cs
KpiSchedule.Common/Clients/KpiScheduleApi/: ScheduleKpiGroupsClient.cs  ScheduleKpiLecturersClient.cs
KpiSchedule.Common/Clients/RozKpiApi/: RozKpiGroupsClient.cs  RozKpiTeachersClient.cs
KpiSchedule.Common/Configuration/: KpiApiClientConfiguration.cs  KpiClientConfiguration.cs
KpiSchedule.Common/Entities/: BaseScheduleDayEntity.cs  BaseScheduleEntity.cs  BaseSchedulePairEntity.cs  GroupEntity.cs  GroupScheduleDayEntity.cs  GroupScheduleEntity.cs  GroupSchedulePairEntity.cs  GroupScheduleSearchResult.cs  PairIdentifier.cs  StudentScheduleDayEntity.cs  StudentScheduleEntity.cs  StudentSchedulePairEntity.cs  StudentScheduleSearchResult.cs  SubjectEntity.cs  TeacherEntity.cs  TeacherScheduleDayEntity.cs  TeacherScheduleEntity.cs  TeacherSchedulePairEntity.cs  TeacherScheduleSearchResult.cs
KpiSchedule.Common/Entities/Base/: BaseScheduleDayEntity.cs  BaseScheduleEntity.cs  BaseSchedulePairEntity.cs  PairIdentifier.cs  SubjectEntity.cs
KpiSchedule.Common/Entities/Group/: GroupEntity.cs  GroupScheduleDayEntity.cs  GroupScheduleEntity.cs  GroupSchedulePairEntity.cs  GroupScheduleSearchResult.cs
KpiSchedule.Common/Entities/RozKpi/: BasePairEntity.cs  GroupPairEntity.cs  GroupScheduleDayEntity.cs  GroupScheduleEntity.cs  SubjectEntity.cs  TeacherEntity.cs  TeacherPairEntity.cs  TeacherScheduleDayEntity.cs  TeacherScheduleEntity.cs
KpiSchedule.Common/Entities/Student/: StudentScheduleDayEntity.cs  StudentScheduleEntity.cs  StudentSchedulePairEntity.cs  StudentScheduleSearchResult.cs
KpiSchedule.Common/Entities/Teacher/: TeacherEntity.cs  TeacherScheduleDayEntity.cs  TeacherScheduleEntity.cs  TeacherSchedulePairEntity.cs  TeacherScheduleSearchResult.cs
KpiSchedule.Common/Exceptions/: KpiApiClientException.cs  KpiScheduleClientException.cs  KpiScheduleClientGroupNotFoundException.cs  KpiScheduleParserException.cs  ScheduleNotFoundException.cs
KpiSchedule.Common/Mappers/: GroupScheduleMapper.cs  RozKpiApiGroupSchedule_GroupScheduleEntity_MapperProfile.cs  RozKpiApiTeacherSchedule_TeacherScheduleEntity_MapperProfile.cs  TeacherScheduleMapper.cs
KpiSchedule.Common/Models/: BaseKpiApiRequest.cs  BaseKpiApiResponse.cs  BaseRozKpiApiRequest.cs  BaseRozKpiApiResponse.cs  KpiApiGroupsList.cs  KpiApiTeachersList.cs  PairIdentifier.cs  PairType.cs  RozKpiApiGroupsList.cs  RozKpiApiTeachersList.cs
KpiSchedule.Common/Models/RozKpiApi/: BaseRozKpiApiPair.cs  BaseRozKpiApiRequest.cs  BaseRozKpiApiResponse.cs  BaseRozKpiApiSchedule.cs  RozKpiApiGroup.cs  RozKpiApiGroupPair.cs  RozKpiApiGroupPairData.cs  RozKpiApiGroupSchedule.cs  RozKpiApiGroupScheduleDay.cs  RozKpiApiGroupsList.cs  RozKpiApiPairInfo.cs  RozKpiApiSubject.cs  RozKpiApiTeacher.cs  RozKpiApiTeacherPair.cs  RozKpiApiTeacherSchedule.cs  RozKpiApiTeacherScheduleDay.cs  RozKpiApiTeachersList.cs
KpiSchedule.Common/Models/ScheduleKpiApi/: BaseScheduleKpiApiModel.cs  BaseScheduleKpiApiPair.cs  BaseScheduleKpiApiResponse.cs  BaseScheduleKpiApiSchedule.cs  ScheduleKpiApiDay.cs  ScheduleKpiApiGroup.cs  ScheduleKpiApiGroupSchedule.cs  ScheduleKpiApiGroupsResponse.cs  ScheduleKpiApiLecturer.cs  ScheduleKpiApiLecturersResponse.cs  ScheduleKpiApiPaging.cs  ScheduleKpiApiPair.cs  ScheduleKpiApiTeacher.cs  ScheduleKpiApiTeacherPair.cs  ScheduleKpiApiTeacherSchedule.cs  ScheduleKpiApiTimeInfo.cs
KpiSchedule.Common/Parsers/: BaseParser.cs  IParser.cs  PairSchedule.cs  PairTypeParser.cs  TeachersScheduleCache.cs
KpiSchedule.Common/Parsers/GroupSchedulePage/: GroupScheduleCellParser.cs  GroupSchedulePageParser.cs  GroupSchedulePairDataGroupper.cs  GroupScheduleWeekTableParser.cs  PairInfoInGroupScheduleCellParser.cs  TeachersInGroupScheduleCellParser.cs
KpiSchedule.Common/Parsers/ScheduleGroupSelection/: ConflictingGroupNamesParser.cs  FormValidationParser.cs
KpiSchedule.Common/Parsers/TeacherSchedulePage/: PairInfoInTeacherScheduleCellParser.cs  TeacherScheduleCellParser.cs  TeacherSchedulePageParser.cs  TeacherScheduleWeekTableParser.cs
KpiSchedule.Common/Repositories/: BaseDynamoDbSchedulesRepository.cs  GroupScheduleSearchResult.cs  GroupSchedulesRepository.cs  RozKpiGroupSchedulesRepository.cs  RozKpiTeacherSchedulesRepository.cs  StudentSchedulesRepository.cs  TeacherScheduleSearchResult.cs  TeacherSchedulesRepository.cs
KpiSchedule.Common/Scrapers/: BaseScraper.cs  IScraper.cs  ScheduleGroupSelectionFormValidationScraper.cs
KpiSchedule.Common/ServiceCollectionExtensions/: ClientExtentions.cs  KpiGroupsClientExtensions.cs  LoggerExtensions.cs  ParserExtensions.cs  RepositoryExtensions.cs  RozKpiGroupsClientExtensions.cs  RozKpiTeachersClientExtensions.cs  ScheduleKpiGroupsClientExtensions.cs  ScheduleKpiLecturersClientExtensions.cs
KpiSchedule.Common/Utils/: EnumUtils.cs
(+62 files in other folders)
