<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>KpiSchedule.Common</PackageId>
		<PackageProjectUrl>https://github.com/noobquire/KpiSchedule.Common</PackageProjectUrl>
		<Version>0.5.2</Version>
		<Authors>Oleksii Lytvynov</Authors>
		<Description>
			This library contains a set of common tools to pull and parse academic schedules for Kyiv Polytechnic Institute. It supports group and teacher schedules with two main data sources: calling schedules.kpi.ua API and parsing schedule pages from roz.kpi.ua. See project page with more details and examples: https://github.com/noobquire/KpiSchedule.Common
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Logging\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.44" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.4" />
		<PackageReference Include="EnumExtensions.System.Text.Json" Version="1.1.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.2" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>KpiSchedule.Common.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
